{
	"name": "base-error",
	"description": "Base Error",
	"version": "2.0.0",
	"keywords": [
		"error",
		"extend"
	],
	"homepage": "https://github.com/seeden/base-error",
	"main": [
		"index.js"
	],
	"ignore": [
		".*"
	]
}